/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | `~     |  1      |  2   |  3      |  4     |  5   |                                      |  6  |    7      |  8  |  9  |  0   | ???  |
// | TAB    |  Q      |  W   |  E      |  R     |  T   | DEL |              | BKS             |  Y  |    U      |  I  |  O  |  P   | ???? |
// | ESC    |  A      |  S   |  D      |  F     |  G   |  [                 |  ]              |  H  |    J      |  K  |  L  |  ;   | ???? |
// | SHIFT  |  Z      |  X   |  C      |  V     |  B   |                                      |  N  |    M      |  ,  |  .  |  \   | ???? |
// | CTRL   | FN      |      | ALT     | CMD    | UPP  | SPC |              | ENT             | LWR |   ???     | ??? |     | CTRL | ???? |
                        bindings = <
   &kp GRAVE &kp N1    &kp N2 &kp N3    &kp N4   &kp N5 &trans               &trans            &kp N6  &kp N7    &kp N8     &kp N9    &kp N0  &kp ESC
   &kp TAB   &kp Q     &kp W  &kp E     &kp R    &kp T  &kp DEL              &kp BSPC          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp BSPC
   &kp ESC   &kp A     &kp S  &kp D     &kp F    &kp G  &kp LEFT_BRACKET     &kp RIGHT_BRACKET &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT &kp Z     &kp X  &kp C     &kp V    &kp B  &trans               &trans            &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
   &kp LCTRL &kp GLOBE &trans &kp LALT  &kp LGUI &mo 1  &kp SPACE            &kp RET           &mo 2   &kp RALT 
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  |  |  |  |  |  |                   | | | | | | |
// |  |  |  |  |  |  |  |              | | | | | | | |
// |  |  |  |  |  |  |  |              | | | | | | | |
// |  |  |  |  |  |  |                   | | | | | | |
// |  |  |  |  |  |  |  |              | | | | | | | |
                        bindings = <
   &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  |  |  |  |  |  |                   | | | | | | |
// |  |  |  |  |  |  |  |              | | | | | | | |
// |  |  |  |  |  |  |  |              | | | | | | | |
// |  |  |  |  |  |  |                   | | | | | | |
// |  |  |  |  |  |  |  |              | | | | | | | |
                        bindings = <
   &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
                        >;
                };
        };
};
